<!DOCTYPE html>
<HTML>
    <head>
        Tela Cadastro - cacamba
    </head>
    <main>
    <article class = >
    <section class= "Cadastro-cacamba">
            <form>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="alugada">Alugada</label>
                        <input type="checkbox" class="form-control" id="checkcacamba">
                      </div>
                  </form>
    </section>
    </article>
    </main>
    <footer></footer>
    <body>
 
    </html>